DownloadMP3_Task/Views/UserControls/DownloadPanelUC.xaml

<UserControl x:Class="DownloadMP3_Task.Views.UserControls.DownloadPanelUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DownloadMP3_Task.Views.UserControls"
             mc:Ignorable="d" 
            Width="250" Height="250">
    <Border CornerRadius="10" BorderThickness="1" BorderBrush="DarkGray" Padding="3" Background="AliceBlue">
        <Grid Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid>
                <Button BorderThickness="0" Content="Wait" FontSize="16" Background="OrangeRed"
                        Foreground="White" FontWeight="DemiBold" Command="{Binding WaitCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>


            <Grid Grid.Row="1">
                <Grid>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="Enter URL" FontWeight="DemiBold"></TextBlock>

                        <TextBox Margin="5,0,0,0" Width="150" Text="{Binding URLToDownload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            
                        </TextBox>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">

                <Button BorderThickness="0" Background="DarkGreen" Foreground="White" FontWeight="Bold"
                        Content="Start Downloader" FontSize="14" Command="{Binding StartDownloaderCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>

    </Border>
</UserControl>
