DownloadMP3_Task/Views/UserControls/DownloadPanelUC.xaml

<UserControl x:Class="DownloadMP3_Task.Views.UserControls.DownloadPanelUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DownloadMP3_Task.Views.UserControls"
             mc:Ignorable="d" 
             Height="320" MaxWidth="300">
    <Border CornerRadius="10" BorderThickness="1" BorderBrush="DarkGray" Padding="3" Background="AliceBlue">
        <Grid Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid>
                <Button BorderThickness="0" Content="Wait" FontSize="16" Background="OrangeRed"
                        Foreground="White" FontWeight="DemiBold" Command="{Binding WaitCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>


            <Grid Grid.Row="1">
                <Grid>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Enter URL" FontWeight="DemiBold" FontSize="14"></TextBlock>

                            <TextBox Margin="5,0,0,0" FontSize="14" Width="150" Text="{Binding URLToDownload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                            </TextBox>
                        </StackPanel>

                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock Text="Author: " FontSize="14"></TextBlock>
                            <TextBlock Text="{Binding Video.Info.Author}"  FontSize="14"  FontWeight="DemiBold"></TextBlock>
                        </StackPanel>

                        <WrapPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock Text="Video Title: " FontSize="14"></TextBlock>
                            <TextBlock Text="{Binding Video.Title}" TextWrapping="Wrap"  FontSize="14"  FontWeight="DemiBold"></TextBlock>
                        </WrapPanel>

                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock Text="Video Duration: " FontSize="14"></TextBlock>
                            <TextBlock Text="{Binding Video.Info.LengthSeconds}"  FontSize="16" FontWeight="DemiBold"></TextBlock>
                            <TextBlock Text=" seconds"  FontSize="14"></TextBlock>
                        </StackPanel>

                        <StackPanel Margin="0,20,0,0">
                            <TextBlock Text="Progress bar" FontSize="10"></TextBlock>
                            <ProgressBar Name="progressBar" Height="20" Margin="0,5,0,0" Value="{Binding ProgressValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Maximum="{Binding MaxProgressValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Minimum="{Binding MinProgressValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ProgressBar.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"></Setter>
                                    </Style>
                                </ProgressBar.Resources>
                            </ProgressBar>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0">
                            <TextBlock Text="{Binding Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">

                <StackPanel Margin="5" Orientation="Horizontal">

                    <Button Padding="5" BorderThickness="0" Background="DarkGreen" Foreground="White" FontWeight="Bold"
                        Content="Start Downloader" FontSize="14" Command="{Binding StartDownloaderCommand}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10,0,0,10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Padding="5" BorderThickness="0" Background="Orange" Foreground="White" FontWeight="Bold"
                        Content="Resume Downloader" FontSize="14" Command="{Binding ResumeDownloaderCommand}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="0,10,10,0"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

    </Border>
</UserControl>
